# projetomv-backend

./: README.md  pom.xml  script-categoria-dados.sql  script-criacao-usuario-schema.sql  script-reajuste-preco-produto.sql  standalone.xml
projetomv-ear/: .gitignore  pom.xml
projetomv-persistence/: pom.xml
projetomv-persistence/src/main/java/br/com/projetomv/dto/: BaseDTO.java  MensagemRetornoDTO.java  ProdutoDTO.java
projetomv-persistence/src/main/java/br/com/projetomv/enumeration/: MensagemEnum.java
projetomv-persistence/src/main/java/br/com/projetomv/exception/: DAOException.java  RegistroNaoEncontradoException.java
projetomv-persistence/src/main/java/br/com/projetomv/mensagem/: Mensagem.java  MensagemAlerta.java  MensagemErro.java  MensagemSucesso.java
projetomv-persistence/src/main/java/br/com/projetomv/persistence/: ValidatorBase.java
projetomv-persistence/src/main/java/br/com/projetomv/persistence/dao/: CategoriaDAO.java  GenericDAO.java  ProdutoDAO.java
projetomv-persistence/src/main/java/br/com/projetomv/persistence/dao/impl/: CategoriaDAOImpl.java  GenericDAOImpl.java  ProdutoDAOImpl.java
projetomv-persistence/src/main/java/br/com/projetomv/persistence/model/: Categoria.java  EntidadeBase.java  Produto.java
projetomv-persistence/src/main/resources/META_INF/: persistence.xml
projetomv-rest/: .gitignore  pom.xml
projetomv-rest/src/main/java/br/com/projetomv/: ApplicationBase.java
projetomv-rest/src/main/java/br/com/projetomv/endpoint/: ProdutoEndPoint.java  TesteEndPoint.java
projetomv-rest/src/main/java/br/com/projetomv/endpoint/impl/: ProdutoEndPointImpl.java  TesteEndPointImpl.java
projetomv-rest/src/main/java/br/com/projetomv/filter/: CORSFilter.java
projetomv-rest/src/main/resources/: openapi.yaml
projetomv-rest/src/main/webapp/WEB-INF/: web.xml
projetomv-rest/src/main/webapp/doc/: index.html
projetomv-service/: pom.xml
projetomv-service/src/main/java/br/com/projetomv/exception/: NegocioException.java
projetomv-service/src/main/java/br/com/projetomv/exception/handler/: ConstraintViolationExceptionHandler.java
projetomv-service/src/main/java/br/com/projetomv/mapper/: ProdutoMapper.java
projetomv-service/src/main/java/br/com/projetomv/service/: CategoriaService.java  GenericService.java  ProdutoService.java
projetomv-service/src/main/java/br/com/projetomv/service/impl/: CategoriaServiceImpl.java  GenericServiceImpl.java  ProdutoServiceImpl.java
projetomv-service/src/main/java/br/com/projetomv/util/: MensagemUtil.java
projetomv-service/src/main/resources/: messages_en_US.properties
